<DOMComponentItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="ModsListPopoverUI" itemID="58754027-00000196" linkageExportForAS="true" linkageBaseClass="com.poliroid.gui.lobby.modsList.ModsListPopover" linkageClassName="ModsListPopoverUI" lastModified="1585266988" lastUniqueIdentifier="4" displayAsComponent="false" customIconID="0" actionscriptClass="ModsListPopoverUI" persistLivePreview11="true" editFrameIndex="1" requiredMinimumPlayerVersion="0" requiredMinimumASVersion="0" parametersAreLocked="true">
  <timeline>
    <DOMTimeline name="ModsListPopoverUI">
      <layers>
        <DOMLayer name="modsList" color="#4F80FF" current="true" isSelected="true" autoNamed="false" heightLiteral="24">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMComponentInstance libraryItemName="_imports/ScrollingList" name="modsList" uniqueID="3">
                  <transformationPoint>
                    <Point x="140" y="35"/>
                  </transformationPoint>
                  <parametersAsXML><![CDATA[   <property id="itemRendererName">
      <Inspectable name="itemRendererName" unlocalizedName="itemRendererName" variable="itemRendererName" category="" verbose="0" defaultValue="ModsListItemRendererUI" type="Default"/>
   </property>
   <property id="scrollBar">
      <Inspectable name="scrollBar" unlocalizedName="scrollBar" variable="scrollBar" category="" verbose="0" defaultValue="scrollBar" type="Default"/>
   </property>
   <property id="width">
      <Inspectable name="width" unlocalizedName="width" variable="width" category="" verbose="0" defaultValue="280" type="Number"/>
   </property>
   <property id="wrapping">
      <Inspectable name="wrapping" unlocalizedName="wrapping" variable="wrapping" category="" verbose="0" defaultValue="normal" type="String"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
                <DOMComponentInstance libraryItemName="_imports/ScrollBar" name="scrollBar" uniqueID="4">
                  <matrix>
                    <Matrix tx="265" ty="2"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="8.5" y="72.95"/>
                  </transformationPoint>
                  <parametersAsXML><![CDATA[   <property id="height">
      <Inspectable name="height" unlocalizedName="height" variable="height" category="" verbose="0" defaultValue="595" type="Number"/>
   </property>
]]></parametersAsXML>
                </DOMComponentInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
  <parametersAsXML><![CDATA[   <property id="visible">
      <Inspectable name="visible" unlocalizedName="visible" variable="visible" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
   <property id="width">
      <Inspectable name="width" unlocalizedName="width" variable="width" category="" verbose="0" defaultValue="100" type="Number"/>
   </property>
]]></parametersAsXML>
</DOMComponentItem>