{
	"version": 3,
	"software": {
		"animate": "/path/to/adobe_animate",
		"python": "/path/to/python_27",
		"sonar": ""
	},
	"game": {
		"folder": "/path/to/wot_dir",
		"version": "wot_version"
	},
	"info": {
		"id": "modslistapi",
		"author": "poliroid",
		"name": "Modifications list",
		"description": "Modifications list - comfortable run, setup and alert",
		"version": "mod_version"
	}
}