<DOMComponentItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="_local/ModsListBlinkingButtonUI" itemID="58766a59-00000170" linkageExportForAS="true" linkageBaseClass="com.poliroid.gui.lobby.modsList.controls.ModsListBlinkingButton" linkageClassName="ModsListBlinkingButtonUI" lastModified="1585266714" lastUniqueIdentifier="8" displayAsComponent="false" customIconID="0" actionscriptClass="ModsListBlinkingButtonUI" persistLivePreview11="true" editFrameIndex="1" requiredMinimumPlayerVersion="0" requiredMinimumASVersion="0" parametersAreLocked="true">
  <timeline>
    <DOMTimeline name="ModsListBlinkingButtonUI" currentFrame="89">
      <layers>
        <DOMLayer name="as" color="#FF4FFF" locked="true" autoNamed="false" heightLiteral="24">
          <frames>
            <DOMFrame index="0" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="49" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="59" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="69" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="79" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="89" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="names" color="#943EE8" locked="true" autoNamed="false" heightLiteral="24">
          <frames>
            <DOMFrame index="0" duration="10" name="up" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" duration="10" name="over" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" duration="10" name="down" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" duration="10" name="release" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" duration="10" name="out" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="50" duration="10" name="disabled" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="60" duration="10" name="blinking_up" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="70" duration="10" name="blinking_over" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="80" duration="9" name="blinking_out" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="89" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="icon" color="#009999" locked="true" autoNamed="false" heightLiteral="24">
          <frames>
            <DOMFrame index="0" duration="90" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/icon">
                  <transformationPoint>
                    <Point x="36" y="16.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="blinker" color="#EEDFAD" locked="true" autoNamed="false" heightLiteral="24">
          <frames>
            <DOMFrame index="0" duration="60" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="60" duration="30" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/animation" blendMode="add" centerPoint3DX="47" centerPoint3DY="14.5">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="background" color="#666FF0" current="true" isSelected="true" autoNamed="false" heightLiteral="24">
          <frames>
            <DOMFrame index="0" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.9609375"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="39" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.80078125"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="50" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="60" duration="10" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="70" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="79" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redOffset="25" blueOffset="21" greenOffset="25"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="80" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                  <color>
                    <Color redOffset="25" blueOffset="21" greenOffset="25"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="89" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/button/background" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
  <parametersAsXML><![CDATA[   <property id="focusable">
      <Inspectable name="focusable" unlocalizedName="focusable" variable="focusable" category="" verbose="0" defaultValue="true" type="Boolean"/>
   </property>
   <property id="tabEnabled">
      <Inspectable name="tabEnabled" unlocalizedName="tabEnabled" variable="tabEnabled" category="" verbose="0" defaultValue="false" type="Boolean"/>
   </property>
]]></parametersAsXML>
</DOMComponentItem>